   ( 1) Sequence
   ( 2)     |-- Sequence
   ( 3)     |   |-- Sequence
   ( 4)     |   |   |-- Sequence
   ( 5)     |   |   |   |-- Sequence
   ( 6)     |   |   |   |   |-- ;
   ( 7)     |   |   |   |   |--Assign
   ( 8)     |   |   |   |      |--Identifier: count
   ( 9)     |   |   |   |      |--Integer: 1
   (10)     |   |   |   |--Assign
   (11)     |   |   |   |   |--Identifier: n
   (12)     |   |   |   |   |--Integer: 1
   (13)     |   |   |--Assign
   (14)     |   |   |   |--Identifier: limit
   (15)     |   |   |   |--Integer: 100
   (16)     |   |--while
   (17)     |   |   |--less
   (18)     |   |   |   |--Identifier: n
   (19)     |   |   |   |--Identifier: limit
   (20)     |   |   |-- Sequence
   (21)     |   |   |   |-- Sequence
   (22)     |   |   |   |   |-- Sequence
   (23)     |   |   |   |   |   |-- Sequence
   (24)     |   |   |   |   |   |   |-- Sequence
   (25)     |   |   |   |   |   |   |   |-- ;
   (26)     |   |   |   |   |   |   |   |-- Assign
   (27)     |   |   |   |   |   |   |   |   |-- Identifier: k
   (28)     |   |   |   |   |   |   |   |   |-- Integer: 3
   (29)     |   |   |   |   |   |   |-- Assign
   (30)     |   |   |   |   |   |   |   |-- Identifier: p
   (31)     |   |   |   |   |   |   |   |-- Integer: 1
   (32)     |   |   |   |   |   |-- Assign
   (33)     |   |   |   |   |   |   |-- Identifier: n
   (34)     |   |   |   |   |   |   |-- Add
   (35)     |   |   |   |   |   |   |   |-- Identifier: n
   (36)     |   |   |   |   |   |   |   |-- Integer: 2
   (37)     |   |   |   |   |-- while
   (38)     |   |   |   |   |   |-- And
   (39)     |   |   |   |   |   |   |-- LessEqual
   (40)     |   |   |   |   |   |   |   |-- Multiply
   (41)     |   |   |   |   |   |   |   |   |-- Identifier: k
   (42)     |   |   |   |   |   |   |   |   |-- Identifier: k
   (43)     |   |   |   |   |   |   |   |-- Identifier: n
   (44)     |   |   |   |   |   |   |-- Identifier: p
   (45)     |   |   |   |   |   |-- Sequence
   (46)     |   |   |   |   |   |   |-- Sequence
   (47)     |   |   |   |   |   |   |   |-- ;
   (48)     |   |   |   |   |   |   |   |-- Identifier: p
   (49)     |   |   |   |   |   |   |-- NotEqual
   (51)     |   |   |   |   |   |   |   |-- Multiply
   (52)     |   |   |   |   |   |   |   |   |-- Divide
   (53)     |   |   |   |   |   |   |   |   |   |-- Identifier: n
   (54)     |   |   |   |   |   |   |   |   |   |-- Identifier: k
   (55)     |   |   |   |   |   |   |   |   |-- Identifier: k
   (56)     |   |   |   |   |   |   |   |-- Identifier: n
   (57)     |   |   |   |   |   |   |-- Assign
   (58)     |   |   |   |   |   |   |   |-- Identifier: k
   (59)     |   |   |   |   |   |   |   |-- Add
   (60)     |   |   |   |   |   |   |   |   |-- Identifier: k
   (61)     |   |   |   |   |   |   |   |   |-- Integer: 2
   (62)     |   |   |   |--if
   (63)     |   |   |   |   |--Identifier: k
   (64)     |   |   |   |   |-- Sequence
   (65)     |   |   |   |   |   |-- Sequence
   (66)     |   |   |   |   |   |   |-- ;
   (67)     |   |   |   |   |   |   |-- Sequence
   (68)     |   |   |   |   |   |   |   |-- Sequence
   (69)     |   |   |   |   |   |   |   |   |-- ;
   (70)     |   |   |   |   |   |   |   |   |-- prti
   (71)     |   |   |   |   |   |   |   |   |   |-- ;
   (71)     |   |   |   |   |   |   |   |   |   |-- n
   (72)     |   |   |   |   |   |   |   |-- parts
   (73)     |   |   |   |   |   |   |   |   |-- ;
   (74)     |   |   |   |   |   |   |   |   |-- string " is prime\n"
   (75)     |   |   |   |   |   |   |-- Assign
   (76)     |   |   |   |   |   |   |   |-- Identifier: count
   (77)     |   |   |   |   |   |   |   |-- Add
   (78)     |   |   |   |   |   |   |   |   |-- Identifier: count
   (79)     |   |   |   |   |   |   |   |   |-- Integer: 1
   (81)     |   |   |   |   |   |-- Sequence
   (82)     |   |   |   |   |   |   |-- Sequence
   (83)     |   |   |   |   |   |   |   |-- Sequence
   (84)     |   |   |   |   |   |   |   |   |-- ;
   (85)     |   |   |   |   |   |   |   |   |-- prts
   (86)     |   |   |   |   |   |   |   |   |   |-- string "Total primes found:"
   (87)     |   |   |   |   |   |   |   |-- ;
   (88)     |   |   |   |   |   |   |   |-- prti
   (89)     |   |   |   |   |   |   |   |   |-- Identifier: count
   (90)     |   |   |   |   |   |   |-- ;
   (91)     |   |   |   |   |   |   |-- prts
   (92)     |   |   |   |   |   |   |   |--string  "\n"
   (93)     |   |   |   |   |   |-- ;

